spring.datasource.url=jdbc:oracle:thin:@konnyek.cmppozzuxmur.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username=voros
spring.datasource.password=Hugo!1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
server.port=8080
