spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=voros
spring.datasource.password=123456
server.port=8082
spring.datasource.initialization-mode=always

spring.h2.console.enabled=true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
