<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Konyv</title>
    <link th:href="@{/css/base.css}" rel="stylesheet">
    <link th:href="@{/css/konyvek.css}" rel="stylesheet">
    <link rel="preconnect" th:href="@{https://fonts.gstatic.com}">
    <link rel="icon"  th:href="@{/img/unicorn.svg}" />
    <link th:href="@{https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap}" rel="stylesheet">

</head>

<style>


    main {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        font-size: 1.24em;
        min-height: auto;
    }
    .main-wrapper{
        flex-direction: column;
    }
    .book-roll {
        display: flex;
        flex-direction: row;
        border-top: black 2px solid;
        width: 1520px;
        height: 400px;
        overflow: scroll;

    }
    .book-roll-item{
        margin: 50px;
    }

    .title {
        font-size: 60px;
    }

    .author {
        font-size: 40px;
    }

    .price {
        font-size: 50px;
    }

    .book-details {
        width: 1000px;
    }

    .desc {
        margin: 20px;
    }

    .pub, .year, .pageN, .num {
        display: inline;
    }
    h3{
        margin-left: 10px;
    }

</style>


<body>

<header th:replace="fragments/header"></header>

<main>
    <div class="main-wrapper">
        <div class="book-item">
            <img src="../static/img/orwell-1984.jpg" alt="könyv borítójának helye" width="400" height="535" th:src="@{${konyv.getEleresiUt()}}">
            <div class="book-details">
                <p th:text="${konyv.getCim()}" class="title">1984</p>

                <br>
                <p th:if="${zenee}" th:text="'Előadó: ' + ${ konyv.getEloado()}">swag</p>
                <p th:if="${!zenee}" th:text="'Kiadási év: ' + ${ konyv.getEv()}"class="num">2016</p>
                <p th:if="${!zenee}" th:text="'Hossz: ' + ${ konyv.getHossz()}+ ' perc'"class="num">2016</p>

                <hr>
                <p th:text="${konyv.getAr()} + Ft "class="price">5000 Ft</p>
                <img th:src="@{/img/buy.svg}" alt="kosárba-tesz-helye" width="64" height="64">
                <p style="color: green; font-size: large" >Raktáron</p>


            </div>
        </div>
        <h3>Ezeket a könyveket vették még meg, akik ezt a könyvet vették:</h3>
        <div th:if="${vettMultik.size() != 0}" class="book-roll">
            <div th:each="vettKonyv : ${vettMultik}" class="book-roll-item">
                <img th:src="@{${vettKonyv.getEleresiUt()}}" src="../static/img/orwell-1984.jpg" alt="könyv borítójának helye" width="200" height="280">
                <div>
                    <p th:text="${vettKonyv.getCim()}">Cím: 1984</p>
                    <p th:text="${vettKonyv.getAr()}+ ' ft'">Szerző: George Orwell</p>
                </div>
            </div>
        </div>
        <div th:if="${vettMultik.size() == 0}">
            Nem vette meg más ezt a terméket
        </div>
    </div>
</main>

<footer>

</footer>

</body>
</html>
