<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link href="../static/css/base.css" rel="stylesheet">

    <style>
        main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .profil-wrapper{
            width: 70%;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
        }
        .profil-wrapper > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border-radius: 20px 20px 20px 20px;
        }
        .item0{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }

    </style>

</head>
<body>
<header>
    <img class="logo-img" src="../static/img/unicorn.svg" alt="logo helye">
    <p class="logo-name" style="margin-right: 10px">Unicorn</p>
    <nav>
        <ul>
            <li><p class="list-one-row-text">Könyvek</p></li>
            <li><p class="list-one-row-text">Multimédia</p></li>
            <li><p class="list-one-row-text">Ajándék</p></li>
            <li><p class="list-text">Rendelési információk</p></li>
            <li><img src="../static/img/shopping-basket.svg" alt="kosár helye"></li>
            <li><img src="../static/img/user.svg" alt="felhasználói-fiók"></li>
            <li><img src="../static/img/logout.svg" alt="kijelentkezés-helye"></li>
        </ul>
    </nav>
</header>

<main>
<div class="profil-wrapper">
    <div class="item1">
        <p>Név:</p>
        <p>Wolf Franciska</p>
    </div>
    <div class="item2">
        <p>E-mail cím:</p>
        <p>asd@gmail.com</p>
    </div>
    <div class="item3">
        <p>Telefonszám:</p>
        <p>06969696</p>
    </div>

    <div class="item0">
        <h3>Szállítási cím:</h3>
    </div>
    <div class="item4">

        <div>
            <p>írányítószám:</p>
            <p>6969</p>
        </div>
        <div>
            <p>Város:</p>
            <p>Szeged</p>
        </div>
        <div>
            <p>Utca:</p>
            <p>Fő u.</p>
        </div>
        <div>
            <p>szám</p>
            <p>12</p>
        </div>
    </div>
</div>

</main>

<footer>




</footer>

</body>
</html>