<!DOCTYPE html>
<html lang="hu" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <link href="../static/css/base.css" rel="stylesheet">

    <style>
        main{
            display: flex;
            align-items: center;
        }

        form{
            width: 100%;
        }
        .profil-wrapper{
            width: 70%;
            height: 600px;
            border: 1px solid black;
            border-radius: 10px 10px 10px 10px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        .profil-wrapper > div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
            border-radius: 20px 20px 20px 20px;
        }
        .item0{
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .item4{
            grid-column-start: 1;
            grid-column-end: 4;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }
        .item5{
            grid-column-start: 1;
            grid-column-end: 4;
        }

    </style>

</head>
<body>
<header>
    <img class="logo-img" src="../static/img/unicorn.svg" alt="logo helye">
    <p class="logo-name" style="margin-right: 10px">Unicorn</p>
    <nav>
        <ul>
            <li><p class="list-one-row-text"><a href="konyvek.html" th:href="@{/konyvek.html}">Könyvek</a></p></li>
            <li><p class="list-one-row-text"><a href="multimedia.html" th:href="">Multimédia</a></p></li>
            <li><p class="list-one-row-text"><a href="ajandek.html" th:href="ajandek.html">Ajándék</a></p></li>
            <li><p class="list-text"><a href="rendelesinfo.html" th:href="rendelesinfo.html">Rendelési információk</a></p></li>
            <li><a href="kosar.html" th:href="kosar.html"><img src="../static/img/shopping-basket.svg" alt="kosár helye"></a></li>
            <li><a href="profil.html" th:href="profil.html"><img src="../static/img/user.svg" alt="felhasználói-fiók"></a></li>
            <li><a  href="" th:href=""><img src="../static/img/logout.svg" alt="kijelentkezés-helye"></a></li>
        </ul>
    </nav>
</header>
<main>
    <form>
        <div class="profil-wrapper">
            <div class="item1">
                <label for="name">Név:</label>
                <input id="name" type="text" name="name">
            </div>
            <div class="item2">
                <label for="email">E-mail cím:</label>
                <input id="email" type="text" name="email">
            </div>
            <div class="item3">
                <label for="tel">Telefonszám:</label>
                <input id="tel" type="text" name="tel">
            </div>

            <div class="item0">
                <h3>Szállítási cím:</h3>
            </div>
            <div class="item4">

                <div>
                    <label for="addressNum">Írányítószám:</label>
                    <input id="addressNum" type="num" name="addressNum">
                </div>
                <div>
                    <label for="city">Város:</label>
                    <input id="city" type="text" name="city">
                </div>
                <div>
                    <label for="street">Utca:</label>
                    <input id="street" type="text" name="street">
                </div>
                <div>
                    <label for="houseN">Házszám:</label>
                    <input id="houseN" type="number" name="houseN">
                </div>
            </div>
           <div class="item5">
               <input type="submit" value="Frissít">
           </div>
        </div>
    </form>

</main>

<footer>




</footer>

</body>
</html>